<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Segtium</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Segtium S.A ,Cyberseguridad"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="author" content="Isabela Vinces, Fanny Valverde"/>
    <meta name="description" content="Este sitio es para una empresa de cyberseguridad"/>
    <script src="js/buscador.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <section id="top" class="col-xl-12 col-12">
          <div id="red-sociales" class="row col-xl-12 col-12">
              <p class="col-xl-10 col-8">Siguenos en nuestras redes sociales: </p>
              <ul class="col-xl-2 col-4 list-inline">
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed1" src="./imagenes/facebook.png" alt="face"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed2" src="./imagenes/Twitter.png" alt="twitter"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed3" src="./imagenes/insta.png" alt="insta"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed4" src="./imagenes/LinkedIn.png" alt="linkedin "/></li>
              </ul> 
            </div>
        </section>
      </div>
      <div class="row">
        <nav class="col-12">
          <br>
          <form id="buscar" class="col-xl-12 col-12">
              <input id="buscador" type="text" placeholder="Buscar.." name="busar">
              <button type="submit">Buscar</button>
          </form> 
          <div class="row">
              <div id="logo-div" class="col-xl-6 col-12">
                <a tittle="logo" href="index.html"><img src="./imagenes/Logo-Segtium.png" alt="logo"/></a>
              </div>
              <div id="menu" class="col-xl-6 col-12 list-inline">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="somos.html" >Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hacemos.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html" >Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contactenos.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
      <br>
      <div class="row">
        <section id="titulocontact" class="col-xl-12">
          <div id="contact1">
            <p class="col-xl-12 col-12">Contáctenos</p>  
          </div>
          <div id="contact2">
            <p class="col-xl-12 col-12">Estaremos felices de contestarle cualquier duda</p>
          </div>
        </section>
      </div>
      <div class="row">  
        <form id="llenar-campos" class="col-xl-11 col-11">
          <br><br>
          <div class="row"> 
            <input type="text" name="firstname" id="nombre" placeholder="Nombre" class="col-xl-6 col-6">
            <input type="text" name="lastname" id="apellido" placeholder="Apellido" class="col-xl-6 col-6">
          </div>
          <br>
          <div class="row"> 
            <input type="text" name="email" id="mail" placeholder="Email" class="col-xl-12 col-12">
          </div>
          <br>
          <div class="row">
            <input type="text" name="company" id="compania" placeholder="Nombre Empresa" class="col-xl-12 col-12">
          </div>
          <br>
          <div class="row">
            <input type="text" name="cargoem" id="cargo" placeholder="Cargo Empresa" class="col-xl-12 col-12">
          </div>
          <br>
          <div class="row">
            <input type="text" name="phone" id="telefono" placeholder="Telefono" class="col-xl-12 col-12">
          </div>
          <br>
          <div class="row">
            <input type="text" name="city" id="ciudad" placeholder="Ciudad" class="col-xl-6 col-6">
          </div>
          <br>
          <div class="row">
            <textarea name="mensaje" rows="10" placeholder="Mensaje" required class="col-xl-12 col-12">
            </textarea>
          </div>
          <br><br>
          <input type="submit" value="Enviar" id="enviar">
        </form>
      </div>
      
      <div id="mapa-contenedor" class="col-xl-12 col-12">
        <div id="mapa"></div>
      </div>

      <div class="row">
        <section id="info" class="col-xl-12 col-sm-12 col-12">
          <div class="row">
            <div id="in1" class="col-xl-4 col-sm-4 col-12">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>coordinacion@segtium.com</p>
            </div>
            <div id="in2" class="col-xl-4 col-sm-4 col-12">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>Malecón Simón Bolivar y Padre Aguirre, Edificio el Fortín, Piso 1, Ofi. 3. </p>
            </div>
            <div id="in3" class="col-xl-4 col-sm-4 col-12">
              <img src="https://via.placeholder.com/200x100" alt="placeholder" />
            </div>
          </div>
        </section>
      </div>
      <div class="row">
        <footer class="col-xl-12 col-sm-12">
            <p>Derechos Reservados &copy; 2018 SEGTIUM S.A.</p>
        </footer>
      </div>
      
    </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <script src="js/validation.js" type="text/javascript" charset="utf-8" async defer></script>
  <script type="text/javascript" src="js/geo.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBpZtjIHQOooacGLwjC8xDvwklreYc-lHY&sensor=false&callback=myMap"></script>
  </body>
</html>