<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Segtium</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Segtium S.A ,Cyberseguridad"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="author" content="Isabela Vinces, Fanny Valverde"/>
    <meta name="description" content="Este sitio es para una empresa de cyberseguridad"/>
    <script type="text/javascript" src="js/timesheet.js"></script>
    <link href="css/timesheet.css" rel="stylesheet" type="text/css"/>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <script src="js/graficos.js" type="text/javascript"></script>
    <script src="js/buscador.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <section id="top" class="col-xl-12 col-12">
          <div id="red-sociales" class="row col-xl-12 col-12">
              <p class="col-xl-10 col-8">Siguenos en nuestras redes sociales: </p>
              <ul class="col-xl-2 col-4 list-inline">
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed1" src="./imagenes/facebook.png" alt="face"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed2" src="./imagenes/Twitter.png" alt="twitter"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed3" src="./imagenes/insta.png" alt="insta"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed4" src="./imagenes/LinkedIn.png" alt="linkedin "/></li>
              </ul> 
            </div>
        </section>
      </div>
      <div class="row">
        <nav class="col-12">
          <br>
          <form id="buscar" class="col-xl-12 col-12">
              <input id="buscador" type="text" placeholder="Buscar.." name="busar">
              <button type="submit">Buscar</button>
          </form> 
          <br>
          <div class="row">
              <div id="logo-div" class="col-xl-6 col-12">
                <a tittle="logo" href="index.html"><img src="./imagenes/Logo-Segtium.png" alt="logo"/></a>
              </div>
              <div id="menu" class="col-xl-6 col-12 list-inline">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link" href="somos.html" >Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hacemos.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html" >Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactenos.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
      <div class="row">
      	<br>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<br>
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="https://via.placeholder.com/1920x320" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://via.placeholder.com/1920x320" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="https://via.placeholder.com/1920x320" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
      </div>
      <div class="row">
        <section id="frase" class="col-xl-12">
          <h2>Ingeniería y Servicios de Cyberseguridad</h2>
        </section>
      </div>
      <div class="row">
        <section id="solucion" class="col-xl-12">
          <h2>Nuestras Soluciones</h2>
        </section>
      </div>
      <div class="row">
        <section id="soluciones" class="col-xl-12">
          <div class="row">
            <div id="solu1" class="col-xl-4">
              <img src="https://via.placeholder.com/100x100" alt="placeholder"/>
              <p>Análisis de Cyberseguridad</p>
            </div>
            <div id="solu2" class="col-xl-4">
              <img src="https://via.placeholder.com/100x100" alt="placeholder"/>
              <p>Consultoria ISO 27001</p>
            </div>
            <div id="solu3" class="col-xl-4">
              <img src="https://via.placeholder.com/100x100" alt="placeholder"/>
              <p>Análisis de Código</p>
            </div>
          </div>
        </section>
        <br>
        <br>

      </div>
<!--timeline-->
      <div class="container col-12 col-xl-12">
        <div class="page col-12 col-xl-12">
          <div class="page__demo col-12 col-xl-12">
            <div class="main-container page__container col-12 col-xl-12">
              <div id="linea-tiempo" class="col-12 col-xl-12">
                <h2 id="tl-h1">Linea de Tiempo</h2>
              </div>
              <div id="timeline" class="timeline">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div id="graph" class="col-xl-12">
          <h2>Graficos</h2>  
        </div>
      </div>
      <br>
      <div id="graficos" class="row">
        <svg id="fillgauge1" class="col-xl-4" width="19%" height="200" onclick="gauge1.update(NewValue());"></svg>
        <svg id="fillgauge2" class="col-xl-4" width="19%" height="200" onclick="gauge2.update(NewValue());"></svg>
        <svg id="fillgauge3" class="col-xl-4" width="19%" height="200" onclick="gauge3.update(NewValue());"></svg>
      </div>

      <div class="row">
      	<br>
      	<br>
        <section id="info" class="col-xl-12 col-sm-12">
          <div class="row">
            <div id="in1" class="col-xl-4 col-sm-4">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>coordinacion@segtium.com</p>
            </div>
            <div id="in2" class="col-xl-4 col-sm-4">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>Malecón Simón Bolivar y Padre Aguirre, Edificio el Fortín, Piso 1, Ofi. 3. </p>
            </div>
            <div id="in3" class="col-xl-4 col-sm-4">
              <img class="col-6" src="https://via.placeholder.com/200x100" alt="placeholder" />
            </div>
          </div>
        </section>
      </div>
      <div class="row">
        <footer class="col-xl-12 col-sm-12">
            <p>Derechos Reservados &copy; 2018 SEGTIUM S.A.</p>
        </footer>
      </div>
      
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!--script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script-->
  <script src="js/timesheet.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/liquidFillGauge.js" type="text/javascript"></script>
  <script src="js/graficos.js" type="text/javascript"></script>
  

</html>