<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Segtium</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="keywords" content="Segtium S.A ,Cyberseguridad"/>
    <meta name="author" content="Isabela Vinces, Fanny Valverde"/>
    <meta name="description" content="Este sitio es para una empresa de cyberseguridad"/>
    <script src="js/buscador.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <section id="top" class="col-xl-12 col-12">
          <div id="red-sociales" class="row col-xl-12 col-12">
              <p class="col-xl-10 col-8">Siguenos en nuestras redes sociales: </p>
              <ul class="col-xl-2 col-4 list-inline">
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed1" src="./imagenes/facebook.png" alt="face"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed2" src="./imagenes/Twitter.png" alt="twitter"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed3" src="./imagenes/insta.png" alt="insta"/></li>
                  <li class="list-inline-item" class="col-3 col-xl-3"><img id="im-socialmed4" src="./imagenes/LinkedIn.png" alt="linkedin "/></li>
              </ul> 
            </div>
        </section>
      </div>
      <div class="row">
        <nav class="col-12">
          <br>
          <form id="buscar" class="col-xl-12 col-12">
              <input id="buscador" type="text" placeholder="Buscar.." name="busar">
              <button type="submit">Buscar</button>
          </form> 
          <div class="row">
              <div id="logo-div" class="col-xl-6 col-12">
                <a tittle="logo" href="index.html"><img src="./imagenes/Logo-Segtium.png" alt="logo"/></a>
              </div>
              <div id="menu" class="col-xl-6 col-12 list-inline">
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" href="somos.html" >Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hacemos.html">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html" >Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactenos.html">Contáctenos</a>
                  </li>
                </ul>
              </div>
              <br>
            </div>
        </nav>
      </div>
      <br>
      <section id="im" class="col-xl-12">
        <img src="https://via.placeholder.com/1330x200" alt="placeholder" class="col-12"/>
      </section>

      <section id="somos-text" class="col-xl-12">
        <br>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
          <p>
        <br>
      </section>
      
      <section id="mision-vision" class="col-xl-12">
        <div class="row">
          <div id="mision" class="col-xl-6">
            <img id="im-mision" src="https://via.placeholder.com/150x150" alt="placeholder" class="col-xl-6"/>
            <h2 class="col-xl-12">Misión</h2>
            <p class="col-xl-9">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.  s
            </p>
          </div>
          <div id="vision" class="col-xl-6">
            <img src="https://via.placeholder.com/150x150" alt="placeholder" class="col-xl-6"/>
            <h2 class="col-xl-12">Visión</h2>
            <p class="col-xl-9">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem  
            </p>
          </div>
        </div>
      </section>

      <section id="valores" class="col-xl-12 col-12">
        <h2 class="col-xl-12 col-12">
          Valores
        </h2>
        <table id="tabla-valores" class="col-xl-12 col-12">
          <tr class="col-xl-12 col-12">
            <td class="col-xl-6 col-6">
              <img src="https://via.placeholder.com/100x100" alt="placeholder" />
              <p>Valor 1</p>
            </td>
            <td class="col-xl-6 col-6">
              <img src="https://via.placeholder.com/100x100" alt="placeholder" />
              <p>Valor 2</p>
            </td>
          </tr>
          <tr class="col-xl-12 col-12">
            <td class="col-xl-6 col-6">
              <img src="https://via.placeholder.com/100x100" alt="placeholder" />
              <p>Valor 3</p>
            </td>
            <td class="col-xl-6 col-6">
              <img src="https://via.placeholder.com/100x100" alt="placeholder" />
              <p>Valor 4</p>
            </td>
          </tr>
        </table>
      </section>

      <section id="info" class="col-xl-12 col-sm-12">
          <div class="row">
            <div id="in1" class="col-xl-4 col-sm-4">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>coordinacion@segtium.com</p>
            </div>
            <div id="in2" class="col-xl-4 col-sm-4">
              <img src="https://via.placeholder.com/30x30" alt="placeholder" />
              <p>Malecón Simón Bolivar y Padre Aguirre, Edificio el Fortín, Piso 1, Ofi. 3. </p>
            </div>
            <div id="in3" class="col-xl-4 col-sm-4">
              <img class="col-6" src="https://via.placeholder.com/200x100" alt="placeholder" />
            </div>
          </div>
        </section>
      <footer class="col-xl-12">
        <p>Derechos Reservados &copy; 2018 SEGTIUM S.A.</p>
      </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>